<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  font-family: Roboto, sans-serif;
  overflow-y: scroll;
}

li:nth-child(even) { background: rgb(0 0 0 / 0.005)}

li {
  margin-bottom: 15px;
}

#results {
  list-style-type:none;
  padding-left: 0;
  margin-left: 1%;
  margin-right: 1%;
}

#tagBox {
  list-style-type: none;
  padding-left: 5px;
  padding-top: 40px;
  max-height: calc(100vh - 40px - 35px);
  width: 300px;
  background: linear-gradient(to left, #fdfdfd, #ffffff);
  border-right:  1px solid rgb(0 0 0 / 0.09);
  position: fixed;
  top: 25px;
  left: 0;
  height: 100%;
  overflow: auto;
  
  scrollbar-width: none;
  -ms-overflow-style: none;
}

#tagBox::-webkit-scrollbar {
  display: none;
}

.main-content {
  margin-left: 300px;
  margin-top: 50px;
  padding: 20px;
}

#searchInput {
  flex-grow: 1;
  height= 100px;

  border: 1px solid rgb(0 0 0 / 0.5);
  border-left: 0rem solid green; 
  padding: 8px; 
  box-shadow: 0px 2px 5px rgb(0 0 0 / 0.1);
  border-radius: 0; 
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
}

#searchInput:focus {
	outline: none;
	box-shadow: inset 0 0 3.5px rgb(0 0 0 / 0.133);
}

.searchContainer {
  display: flex;
  align-content: start;
  height: 30px;
  padding: 0px 50px 0px 50px;
  white-space: nowrap;
  margin-bottom: 0px;
  flex-wrap: nowrap;
}

#searchContainerId {
  display: flex;
  white-space: nowrap;
    flex-wrap: nowrap;
}

#divider {
  border: none;
  height: 0.5px;
  background-color: rgb(0 0 0 / 0.5);
  box-shadow: 0 2.5px 5px rgb(0 0 0 / 0.2);
}

.smallSpace {
    height: 25px;
}

#output {
	font-family:monospace;
}

#footer {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding-bottom: 3px;

   background-color: rgb(252 252 252);
   color: rgb(0 0 0 / 0.7);
   text-align: center;
   font-size: medium;
   border-bottom: 1px solid rgb(0 0 0 / 0.2);
}

.footerLink {
   color: rgb(0 0 0 / 0.8);
}

.tagLink {
  margin-right: 15px;
  white-space: nowrap;
  text-decoration:none;
  color: rgb(255 255 255);
  text-shadow: 0px 1px 3px rgb(64 64 64);
  font-weight: 500;
  font-size: 14px;
  line-height: 250%;
  border-radius: 10px;
  border-style: solid;
  border: 1px solid rgb(0 0 0 / 0.3);
  box-shadow: 0px 2px 5px rgb(0 0 0 / 0.1);
  padding: 5px 5px;
}

.tagCounter {
   color: rgb(255 255 255);
   text-decoration:none;
   text-shadow: 0px 2px 50px rgba(220 220 220 255);
   margin-left: 8px;
   padding: 0px 2px;
}

.tagSearchPill {
  white-space: nowrap;
  text-decoration:none;
  color: rgb(255 255 255);
  text-shadow: 0px 1px 3px rgb(64 64 64);
  font-weight: 700;
  border-style: solid;
  border-top: 1px solid rgb(0 0 0 / 0.3);
  border-bottom: 1px solid rgb(0 0 0 / 0.3);
  border-right: 1px solid rgb(0 0 0 / 0.3); 
  border-left: 0rem solid green; 
  
  box-shadow: 0px 2px 5px rgb(0 0 0 / 0.1);
  padding: 5px 5px;
  
  height: 100%;
  position:relative;
  float:left;
  margin: 0 0 2% 0;
}

.mainDropdown {
  padding: 3.5px 6px 15px 10px;
  border-radius: 0; 
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
  border: 1px double rgb(0 0 0 / 0.4);
}

.mainDropdownIdleAnim {
  background: 
   linear-gradient(rgba(255,0,0,1) 0%, rgba(255,154,0,1) 10%, rgba(208,222,33,1) 20%, rgba(79,220,74,1) 30%, rgba(63,218,216,1) 40%, rgba(47,201,226,1) 50%, rgba(28,127,238,1) 60%, rgba(95,21,242,1) 70%, rgba(186,12,248,1) 80%, rgba(251,7,217,1) 90%, rgba(255,0,0,1) 100%) 
   0 0/100% 200%;
  animation: rainbow 10s linear infinite;
  animation-direction: forward;
}

.extraResultContent {
  background: linear-gradient(rgba(32,32,32,0.9) 0%, rgba(0,0,0,1) 10%, rgba(0,0,0,0) 50%, rgba(0,0,0,0) 100%);
  max-width: min-content;
  max-height: 100%;
  margin-top: 8px;
  border-radius: 16px;
}

.videoShowAnim {
  animation: fadeIn 0.3s cubic-bezier(0.32, 0, 0.67, 0);
}

.videoButton {
    border-radius: 8px; 
    border: 1px solid rgb(0 0 0 / 0.4);
	padding-bottom: 3.5px;
    position: relative;
    top: -2px;
	margin-left: 3px;
}

.videoButton:active{
  animation: pressDown 0.066s cubic-bezier(0.33, 1, 0.68, 1) 1;
}

.videoCloseButton {
	float: right;
	border-radius: 16px; 
    background-color: transparent;
	color: rgb(255 255 255);
	border: 1px solid rgb(0 0 0 / 0.01);
}

.logo:hover, logo:active {
  animation: pressDown 0.1s linear 1;
  animation-fill-mode: forwards;
  color: rgb(255 255 255);
  text-shadow: 0px 1px 6px rgb(0 0 0 / 0.3);
  display: inline-block; 
}

.loader {
  border: 6px double #f3f3f3;
  border-top: 6px solid rgb(0 0 0 / 0.66);
  border-radius: 50%;
  width: 33px;
  height: 33px;
  animation: spin 0.33s linear infinite;
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  
  margin: auto;
  z-index: -1;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes pressDown {
	0% {
		transform: scale(1);
	}

	100% {
		transform: scale(0.8);
	}
}

@keyframes rainbow{
  to {background-position:0 -200%}
}

@keyframes fadeIn{
  0% {opacity: 0}
  16% {opacity: 0}
  100% {opacity: 1}
}

/* Dropdown bar */

.modal-bar {
  align-items: center;
  padding: 15px 0px 0px 15px;
  width: 100%;
  box-sizing: border-box;
}

.modal-bar.hidden {
	display:none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #f8f9fa;
  padding: 4px 8px;
  font-size: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.dropbtn:hover {
  background-color: #e9ecef;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 120px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  border-radius: 3px;
  z-index: 1;
}

.dropdown-content a {
  color: #333;
  padding: 6px 8px;
  text-decoration: none;
  display: block;
  font-size: 12px;
  transition: background-color 0.2s ease;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropbtn::after {
  content: '▼';
  font-size: 8px;
  margin-left: 4px;
}

.modal-bar.hidden {
  opacity: 0;
  visibility: hidden;
  position: absolute;
}

/* End dropdowns */

</style>
<title>cobweb</title>
<link rel="preload" href="https://raw.githubusercontent.com/auxc/cbwb/main/searchdb.txt" as="fetch" crossorigin="anonymous">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🕸️</text></svg>">
</head>
<body onload="test()">
<div class="main-content">
	<div class="modal-bar hidden">
		<div class="dropdown">
		  <button class="dropbtn">Sort by: Relevance</button>
		  <div class="dropdown-content">
			<a href="#" data-sort="0">Relevance</a>
			<a href="#" data-sort="1">Newest</a>
			<a href="#" data-sort="2">Oldest</a>
		  </div>
		  </div>
	</div>
	<ul id='videoBox'>
	</ul>
	<ul id='results'>
	</ul>
</div>
<ul id='tagBox'>
<div id="init_loader" class="loader"></div>
</ul>
<div id="footer">
  <center>
    <p class="searchContainer">
      <button class="mainDropdown" id="mainButton" onclick="resetSearch()">
        <span class="logo">🕰️</span>
      </button>
      <span id="searchContainerId"></span>
      <input oninput="updateResults(false)" id="searchInput" placeholder="type to begin">
    </p>
  </center>
<small id = "output"><a href="changelog.html">v0.6</a> 🕰️ <a href="index.html">cobweb</a> · curios found by 5412177 & friends</small>
</div>

<script>
var url = 'https://raw.githubusercontent.com/auxc/cbwb/main/searchdb.txt';
var storedText;
var searchIndex;

var splitWordsExp = /\(([^)]+)\)/g;
var tagExp =  /([^:\s]+):([^:\s]+)/g;
var globalTags = new Array();
var globalResults = new Array();
var globalCategoryMap = new Map();
var allTags = new Map();
var tagColorMap = new Map();

//modal bar stuff
const SORTING_RELEVANCE = 0;
const SORTING_NEWEST = 1;
const SORTING_OLDEST = 2;

var sortingMode = SORTING_RELEVANCE;

//data format
var URL = 0;
var NAME = 1;
var DESCRIPTION = 2;
var CATEGORY = 3;
var KEYWORDS = 4;
var TIMESTAMP = 5;
var HEADER_WORD_COUNT = 6;

var tagBox = document.getElementById("tagBox");
var mainContent = document.querySelector(".main-content");

tagBox.addEventListener("mousemove", function (e) {
  if (e.offsetX > tagBox.offsetWidth - 10) {
    tagBox.style.cursor = "ew-resize";
  } else {
    tagBox.style.cursor = "default";
  }
});

tagBox.addEventListener("mousedown", function (e) {
  if (e.offsetX > tagBox.offsetWidth - 10) {
    document.addEventListener("mousemove", resizeSidebar);
    document.addEventListener("mouseup", stopResize);
    
    document.body.style.userSelect = "none";
    document.body.style.pointerEvents = "none"; 
    document.body.style.cursor = "ew-resize";
  }
});

function resizeSidebar(e) {
  let newWidth = e.clientX;
  if (newWidth > 150 && newWidth < 600) {
    tagBox.style.width = newWidth + "px";
    mainContent.style.marginLeft = newWidth + "px";
  }
}

function stopResize() {
  document.removeEventListener("mousemove", resizeSidebar);
  document.removeEventListener("mouseup", stopResize);
  
  document.body.style.userSelect = "";
  document.body.style.pointerEvents = "";
  document.body.style.cursor = "";
}

function test(){
	var input = document.getElementById('searchInput');
	input.addEventListener('keydown', onKeyDown);
	
	window.addEventListener('popstate', function(event) {
		grabTagsFromURL();
		updateResults(false);
	});
	
	initModalBar();
	grabTagsFromURL();

	fetch(url)
	  .then(function(response) {
		response.text().then(function(text) {
		  storedText = text;
		  done();
		});
	});
}

function initModalBar(){
    var dropbtn = document.querySelector('.dropbtn');
    var dropdownContent = document.querySelector('.dropdown-content');

    dropdownContent.addEventListener('click', (e) => {
      if (e.target.tagName === 'A') {	
	    e.preventDefault();
        sortingMode = e.target.getAttribute('data-sort');
        dropbtn.textContent = `Sort by: ${e.target.textContent}`;
		updateResults(false);
      }
    });
}

function showModalBar(show){
	var modalBar = document.querySelector('.modal-bar');
	
	if(show)
		modalBar.classList.remove('hidden');
	else
		modalBar.classList.add('hidden');
}

function grabTagsFromURL(){
	var urlParams = new URLSearchParams(window.location.search);
	globalTags = urlParams.get('tags') ? urlParams.get('tags').split(',') : [];
}

function done() {
  searchIndex = storedText.split('\n');
  document.getElementById('output').insertAdjacentHTML("beforeend", ` · <a class="footerLink" href="searchdb.txt">index(${searchIndex.length})</a>`);
  showAllTags();
  
  if(globalTags.length > 0)
	updateResults(false);
  else
	updateResults(false, true);
}

function resetSearch(){
	document.getElementById('searchInput').value = "";
	globalTags.length = 0;
	updateResults(true);
}

function updateResults(shouldRecordHistory) {
  var ul = document.getElementById("results");

  while(ul.firstChild){
    ul.removeChild(ul.firstChild);
  }
  
  globalResults.length = 0;
  globalCategoryMap.clear();

  var inputElement = document.getElementById('searchInput');
  var rawInput = inputElement.value;
  var inputStr = rawInput.trim();
  var filterStrings = inputStr.split(' ');
  
  for(var i = 0; i < filterStrings.length; i++){
    var next = filterStrings[i];

    if(next[next.length-1] != ":")
      continue;

    filterStrings.splice(i, 1);
    i--;

    var strippedTag = next.replace(":", "");
    globalTags.push(strippedTag.toLowerCase());
	shouldRecordHistory = true;
  }

  var tagExpPattern = '(?=.*(?:^|\\s)' + globalTags.map(tag => tag.replace(/#/g, '\\#')).join('(?:\\s|$))(?=.*(?:^|\\s)') + '(?:\\s|$))';
  var tagExp = new RegExp(tagExpPattern);
  var anyTags = globalTags.length > 0;
  var forceNewest = rawInput.length == 0 && !anyTags;

  //tags moved to pills, update visible input
  var searchTextToDisplay = filterStrings.join(" ");

  if(rawInput.endsWith(" ") && searchTextToDisplay.length > 0)
	searchTextToDisplay += " ";
	
  inputElement.value = searchTextToDisplay;

  //hack to dump all matching entries if all search words were stripped as tags  
  if(inputStr == "" || globalTags.length > 0 && (filterStrings.length == 0 || inputStr == "")) {
  	filterStrings = ['('];
  }

  var searchSansTags = filterStrings.join(" ");
  var escapedSearch = searchSansTags.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
  var filterExp = new RegExp(`(${escapedSearch})`, 'ig');
  var scoredMatches = new Map();
  
  searchIndex.forEach((entry) => {
	  var matches = [];

	 //todo check the empty entry that shows up here sometimes
	 if(entry.length == 0)
		return;

	  entry.replace(filterExp, function() {
		  matches.push(Array.prototype.slice.call(arguments, 1).filter(Boolean)); //todo: unvoodoo
	  });
	  
	  matches.forEach((match) => {
		var input = match[0];
		
		var wordAtIndex = getWordAtIndex(match[2], match[1]);
		
		if(!wordAtIndex) //todo: check the null that comes up here sometimes
			return;

		var output = stripParentheses(wordAtIndex, ['(', ')', '.', ',', '\"']);
		
		if(!output)
			return;
		
		if(output.startsWith("http://") || output.startsWith("https://"))
			return;
			
		var wordIndex = countCharacterOccurrences(match[2], ')', 0, match[1]);
		var penaltyMultiplier = 1;
		var flatPenalty = 0;
		
		switch (wordIndex) {
		  case URL:
			penaltyMultiplier = 100;
			break;
		  case NAME:
			penaltyMultiplier = 1;
			break;
		  case DESCRIPTION:
			penaltyMultiplier = 50;
			flatPenalty = 1;
			break;
		  case CATEGORY:
			penaltyMultiplier = 75;
			flatPenalty = 1;
			break;
		  case KEYWORDS:
			penaltyMultiplier = 100;
			flatPenalty = 1;
			break;
		}
		
		var score = -getLevenshteinDistance(input, output) * penaltyMultiplier - flatPenalty;
		
		var scoredMatch = {
			searchTerm: input,
			match: output,
			score: score,
			wordIndex: wordIndex,
			totalMatches: 1,
			line: match[2],
			timestamp: getNthBracketedItem(match[2], TIMESTAMP)
		};
		
		if(scoredMatches.has(match[2])){
			var existing = scoredMatches.get(match[2]);
			existing.totalMatches++;
			
			if(existing.score < score)
				scoredMatches.set(match[2], scoredMatch)
		}
		else
			scoredMatches.set(match[2], scoredMatch)
	  });
  });
  
  var scoredArr = [];
  
  scoredMatches.forEach((value, key) => {
	scoredArr.push(value);
  });
  
  const sortByRelevance = (x, y) => y.score - x.score;
  
  const sortByNewest = (x, y) => {
    if (x.timestamp === y.timestamp) {
      return y.score - x.score;
    }
    return y.timestamp - x.timestamp;
  };
  
  const sortByOldest = (x, y) => {
    if (x.timestamp === y.timestamp) {
      return y.score - x.score;
    }
    return x.timestamp - y.timestamp;
  };
  
  mode = forceNewest ? SORTING_NEWEST : parseInt(sortingMode);

  switch (mode) {
    case SORTING_RELEVANCE:
      scoredArr.sort(sortByRelevance);
      break;

    case SORTING_NEWEST:
      scoredArr.sort(sortByNewest);
      break;

    case SORTING_OLDEST:
      scoredArr.sort(sortByOldest);
      break;

    default:
      console.log("Unrecognized sort mode: " + mode);
      scoredArr.sort(sortByRelevance);
      break;
  }
  
  var showingAny = false;

  var liHTML = "";

  scoredArr.forEach((scoredMatch) => {
    if(!scoredMatch)
      return;
		
	var words = scoredMatch.line.match(splitWordsExp);
	var category = stripParentheses(words[CATEGORY], ['(', ')']);

	if(anyTags && !tagExp.test(category))
		return;

	var categories = new Array();
    var htmlResult = getResultString(scoredMatch.line);

    if(htmlResult.length == 0)
      return;

	liHTML += htmlResult;
	showingAny = true;
	globalResults.push(scoredMatch);
  });
  
  ul.insertAdjacentHTML('beforeEnd', liHTML);
  
  showAllTags();
  updateSearchPills(shouldRecordHistory);
  document.getElementById('mainButton').classList.toggle("mainDropdownIdleAnim", showingAny);
  showModalBar(globalResults.length > 1 && !forceNewest);
  
  var isMobile = /Mobi|Android|iPhone|iPad|iPod/i.test(navigator.userAgent);
  if(!isMobile)
	inputElement.focus();
}

//todo: 'word' is sometimes used to refer to a column, but this grabs a literal word. Do a naming pass at some point
function getWordAtIndex(str, index) {
	if(!str)
		return "";

    var words = str.split(/\s+/);
    var currentPosition = 0;
    var currentWord = null;

    for (var i = 0; i < words.length; i++) {
        var endPosition = currentPosition + words[i].length;

        if (index >= currentPosition && index < endPosition) {
            currentWord = words[i];
            break;
        }

        currentPosition = endPosition + 1;
    }

    return currentWord;
}

function getNthBracketedItem(str, index) {
  var matches = str.match(/\(([^)]+)\)/g);

  if (!matches || index < 0 || index >= matches.length) {
    return null;
  }

  const nthItem = matches[index].slice(1, -1);
  return nthItem;
}

//https://stackoverflow.com/questions/18516942/fastest-general-purpose-levenshtein-javascript-implementation
function getLevenshteinDistance(s, t) {
    if (s === t) {
        return 0;
    }
    var n = s.length, m = t.length;
    if (n === 0 || m === 0) {
        return n + m;
    }
    var x = 0, y, a, b, c, d, g, h;
    var p = new Uint16Array(n);
    var u = new Uint32Array(n);
    for (y = 0; y < n;) {
        u[y] = s.charCodeAt(y);
        p[y] = ++y;
    }

    for (; (x + 3) < m; x += 4) {
        var e1 = t.charCodeAt(x);
        var e2 = t.charCodeAt(x + 1);
        var e3 = t.charCodeAt(x + 2);
        var e4 = t.charCodeAt(x + 3);
        c = x;
        b = x + 1;
        d = x + 2;
        g = x + 3;
        h = x + 4;
        for (y = 0; y < n; y++) {
            a = p[y];
            if (a < c || b < c) {
                c = (a > b ? b + 1 : a + 1);
            }
            else {
                if (e1 !== u[y]) {
                    c++;
                }
            }

            if (c < b || d < b) {
                b = (c > d ? d + 1 : c + 1);
            }
            else {
                if (e2 !== u[y]) {
                    b++;
                }
            }

            if (b < d || g < d) {
                d = (b > g ? g + 1 : b + 1);
            }
            else {
                if (e3 !== u[y]) {
                    d++;
                }
            }

            if (d < g || h < g) {
                g = (d > h ? h + 1 : d + 1);
            }
            else {
                if (e4 !== u[y]) {
                    g++;
                }
            }
            p[y] = h = g;
            g = d;
            d = b;
            b = c;
            c = a;
        }
    }

    for (; x < m;) {
        var e = t.charCodeAt(x);
        c = x;
        d = ++x;
        for (y = 0; y < n; y++) {
            a = p[y];
            if (a < c || d < c) {
                d = (a > d ? d + 1 : a + 1);
            }
            else {
                if (e !== u[y]) {
                    d = c + 1;
                }
                else {
                    d = c;
                }
            }
            p[y] = d;
            c = a;
        }
        h = d;
    }

    return h;
}

function getResultString(rawResult, outCategories){
  var url, name, description, category, timestamp;
  var resultWords = rawResult.match(splitWordsExp);

  if(!resultWords)
    return "";

  for (var i = 0; i < HEADER_WORD_COUNT; i++) { 
    var word = stripParentheses(resultWords[i], ['(', ')']);
	
    switch (i) {
      case URL:
        url = word;
        break;
      case NAME:
        name = word;
        break;
      case DESCRIPTION:
        description = word;
        break;
      case CATEGORY:
		word.split(" ").forEach((cat) => {
			if(globalCategoryMap.has(cat))
				globalCategoryMap.get(cat).val++;
			else
				globalCategoryMap.set(cat, {val: 1});
		});
		
        category = word;
        break;
      case KEYWORDS:
        break;
	  case TIMESTAMP:
		var unixTime = parseInt(word);
		var options = { dateStyle: 'medium' };
		timestamp = new Date(unixTime * 1000).toLocaleString(undefined, options);
    }
  }
  
   var embedInfo = tryGetEmbedHTML(url);
   var extraButtonHtml = "";
   var extraContentHtml = "";
  
   if(embedInfo.success){
    extraButtonHtml = embedInfo.buttonHtml;
	extraContentHtml = `<div class="extraResultContent" id="${embedInfo.id}"></div>`;
   }
  
  var result = `<li><b><a href='${url}'>${name}</a> ${extraButtonHtml}</b></br><small><sup>${category} · ${timestamp} · ${url}</sup></small></br class='smallSpace'/>${description}${extraContentHtml}</li>`;
  return result;
}

function stripParentheses(str, symbols){

  symbols.forEach((x) => {
    str = str.replaceAll(x,'');
  });

  return str;
}

function countCharacterOccurrences(str, character, startIndex, endIndex) {
    var count = 0;

    for (var i = startIndex; i <= endIndex; i++) {
		if (str[i] === character) {
            count++;
        }
    }

    return count;
}

function showAllTags(){  

	if(allTags.size == 0){
		  searchIndex.forEach((element) => {
		  if(!element)
			return;
		  
		  addTag(element, allTags);
		});
	}
	
	var sortedKeys = new Array();
	
	allTags.forEach((value, key) => {
		if(globalCategoryMap.size > 0 && !globalCategoryMap.has(key))
			return;

		if(globalCategoryMap.size > 0 && globalCategoryMap.get(key).val >= globalResults.length)
			return;
			
		var localCount = globalCategoryMap.size > 0 ? globalCategoryMap.get(key).val : value.val;
		sortedKeys.push({name: key, count: localCount});
	});
	
	sortedKeys.sort((x, y) => {
		return y.count - x.count;
	});

	var tagHtml = "";
	var counter = 0;
	sortedKeys.forEach((key) => {
		var color01 = counter / sortedKeys.length;
		var localCount = globalCategoryMap.size > 0 ? globalCategoryMap.get(key.name).val :  key.count;
		tagHtml += getTagLinkHtml(`${key.name}:`,`${key.name}`,`${localCount}`, color01, key.name) + " ";
		counter++;
	});
	
	var ul = document.getElementById("tagBox");

	while(ul.firstChild){
		ul.removeChild(ul.firstChild);
	}
	
	if(globalResults.length == 1)
		return;

    var li = document.createElement("li");
    li.insertAdjacentHTML("beforeend", tagHtml);
    ul.appendChild(li);
}

function addTag(element, tagMap){
    var CATEGORY = 3; 
    var allWords = element.match(splitWordsExp);
	
	if(!allWords)
		return;
	
    var tagWord = stripParentheses(allWords[CATEGORY], ['(', ')']);

    if(tagWord.length == 0)
      return;
	  
	var tags = tagWord.split(" ");

	tags.forEach((tag) => {
      if(!tag)
        return;
      
	  if(tagMap.has(tag))
		tagMap.get(tag).val++;
	  else {
		tagMap.set(tag, {val: 1 });
	  }
    });
}

function getTagLinkHtml(url, text, suffix, color01, tag){
	var a = [0.5, 0.5, 0.5];
	var b = [0.5, 0.2, 0.3];
	var c = [1.0, 1.0, 1.0];
	var d = [0.0, 0.3, 0.6];
	var bgColor01 = cosinePalette(color01, a, b, c, d);
	var bgColor = `${bgColor01[0]*255} ${bgColor01[1]*255} ${bgColor01[2]*255}`
	
	if(tagColorMap.has(tag))
		tagColorMap.get(tag).color = bgColor;
	else
		tagColorMap.set(tag, {color: bgColor});
	
    return `<a href='${url}' class="tagLink" style="background-color: rgb(${bgColor});" onclick="return resultOnClick(this)">${text}<span class="tagCounter">${suffix}</span></a>`;
}

//https://www.shadertoy.com/view/ll2GD3
function cosinePalette(col01, a, b, c, d) {
    return [
        a[0] + b[0] * Math.cos(6.28318 * (c[0] * col01 + d[0])),
        a[1] + b[1] * Math.cos(6.28318 * (c[1] * col01 + d[1])),
        a[2] + b[2] * Math.cos(6.28318 * (c[2] * col01 + d[2]))
    ];
}

function updateSearchPills(shouldRecordHistory){
	var doc = document.getElementById("searchContainerId");
	var toRemove = new Array();

	for (var i = 0; i < doc.childNodes.length; i++) {
		if (doc.childNodes[i].className == "tagSearchPill") {
			doc.removeChild(doc.childNodes[i]);
			i--;
		}        
	}
	
	globalTags.forEach((x) => {
		var bgColor = "230, 230, 230";
	
		if(tagColorMap.has(x)){
			bgColor = tagColorMap.get(x).color;
		}

		var html = getSearchPillHtml(x, bgColor);
		doc.insertAdjacentHTML("beforeend", html)
	});
	
	if(shouldRecordHistory){
		var tagString = globalTags.length > 0 ? '?tags=' + globalTags.join(',') : '';
		[url, unused] = document.location.href.split('?');
		window.history.pushState({}, '', url + tagString);
	}
}

function getSearchPillHtml(tag, bgColor){
    return `<button class="tagSearchPill" onclick="onTagSearchPillClick(this)" style="background-color: rgb(${bgColor});">${tag} ×</button>`;
}

function resultOnClick(arg){
	var searchString = document.getElementById('searchInput').value;
	searchString = `${arg.getAttribute("href")} ${searchString}`;
    document.getElementById('searchInput').value = searchString;
	updateResults(true);
	return false;
}

function onTagSearchPillClick(button){
	[tag, unused] = button.textContent.split(" ");
	const index = globalTags.indexOf(tag);
	
	if (index == -1)
		return;
	
	globalTags.splice(index, 1);
	updateResults(true);
}

function onKeyDown(event) {
    const key = event.key;
	var refreshResults = false;

    if (key === "Backspace") {
		var shouldDelete = event.target.selectionStart == 0 && globalTags.length > 0;
	
		if(shouldDelete){
			globalTags.length = Math.max(globalTags.length - 1, 0);
			refreshResults = true;
		}
    }
	
	if(refreshResults)
		updateResults(true);
}

function tryGetEmbedHTML(url){
	if(url.includes("youtu.be")){
		[unused, videoId] = url.split("be/");
		var onClick = `htmltest("{videoId}")`;
		var button = `<button  type="button" class="videoButton" value="${videoId}" onClick="videoPopup(this)">📺</button>`
		return {success: true, buttonHtml: button, id: videoId}
	}
	else if(url.includes("youtube.com/playlist")){
		[unused, ids] = url.split("list=");
		[playlist, videoId] = ids.split("&si=");
		var button = `<button  type="button" class="videoButton" value="${videoId}@${playlist}" onClick="videoPopup(this)">📺</button>`
		return {success: true, buttonHtml: button, id: `${videoId}@${playlist}`}
	}
	else if(url.includes("youtube.com/watch")){
		[unused, ids] = url.split("v=");
		[videoId, playlist] = url.split("&list=");
		var button = `<button  type="button" class="videoButton" value="${videoId}@${playlist}" onClick="videoPopup(this)">📺</button>`
		return {success: true, buttonHtml: button, id: `${videoId}@${playlist}`}
	}
	
	return {success: false};
}

function videoPopup(idOwnerElement){	
	var element = document.getElementById(idOwnerElement.value);
	
	if(element.childNodes.length > 0)
		return;
		
	[videoId, playlist] = idOwnerElement.value.split("@");
	html = "";
	
	if(playlist){
		html = `<button class="videoCloseButton" value="${idOwnerElement.value}" onClick="videoClose(this)"><b>×&nbsp&nbsp</b></button><div class="videoModal">${getPlaylistHtml(playlist, videoId)}</div>`
	}
	else{
		html = `<button class="videoCloseButton" value="${idOwnerElement.value}" onClick="videoClose(this)"><b>×&nbsp&nbsp</b></button><div class="videoModal">${getSingleVideoHtml(videoId)}</div>`
	}
	
	element.insertAdjacentHTML("afterbegin", html);
	element.classList.toggle("videoShowAnim", true);
}	

function videoClose(idOwnerElement){
	var element = document.getElementById(idOwnerElement.value);
	element.classList.toggle("videoShowAnim", false);
	
	while(element.firstChild){
		element.removeChild(element.firstChild);
	}
}

function getPlaylistHtml(playlistId, videoId){
	return `<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=${videoId}&amp;list=${playlistId}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>`
}

function getSingleVideoHtml(videoId){
	return `<iframe width="560" height="315" src="https://www.youtube.com/embed/${videoId}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>`
}

</script>
</body>
</html>
